============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\divyp\Desktop\RegRadar\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\divyp\Desktop\RegRadar\backend
configfile: pytest.ini
plugins: anyio-4.13.0, Faker-40.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/api/test_auth.py ___________________
ImportError while importing test module 'C:\Users\divyp\Desktop\RegRadar\backend\tests\api\test_auth.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\api\test_auth.py:5: in <module>
    from app.core.security import get_password_hash
E   ImportError: cannot import name 'get_password_hash' from 'app.core.security' (C:\Users\divyp\Desktop\RegRadar\backend\app\core\security.py)
============================== warnings summary ===============================
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
venv\Lib\site-packages\pydantic\_internal\_config.py:295
  C:\Users\divyp\Desktop\RegRadar\backend\venv\Lib\site-packages\pydantic\_internal\_config.py:295: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/api/test_auth.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 9 warnings, 1 error in 0.23s =========================
